{
  "name": "react-masonry-grid",
  "version": "1.0.17",
  "description": "a react component based masonry grid module",
  "main": "public/js/bundle.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint --fix src/**/*.js",
    "demo:images": "webpack-dev-server --mode development --config webpack.demo.config.js --env=images --open 'Google Chrome'",
    "demo:text": "webpack-dev-server --mode development --config webpack.demo.config.js --env=text --open 'Google Chrome'"
  },
  "keywords": [
    "react",
    "masonry",
    "grid"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shubhamzanwar/react-masonry-grid.git"
  },
  "author": "shubham zanwar",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "husky": "^3.0.9",
    "react": "^16.8.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "prop-types": "^15.7.2"
  }
}
